{
  "name": "BE2-NC-Knews",
  "version": "1.0.0",
  "description": "## Northcoders News API",
  "main": "server/app.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./",
    "pre-commit": "npm t",
    "posttest": "npm run lint",
    "create:config": "knex init",
    "create:db": "psql -f ./db/setup.sql",
    "migrate:make": "knex migrate:make",
    "migrate:latest": "knex migrate:latest --env test",
    "migrate:rollback": "knex migrate:rollback --env test",
    "create:seed": "knex seed:make",
    "seed:run": "npm run migrate:rollback && npm run migrate:latest && NODE_ENV=test knex seed:run --env test",
    "lint:fix": "eslint --fix ./"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northcoders/BE2-NC-Knews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/northcoders/BE2-NC-Knews/issues"
  },
  "homepage": "https://github.com/northcoders/BE2-NC-Knews#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "knex": "^0.15.2",
    "pg": "^7.7.1"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.1.4",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "supertest": "^3.3.0"
  }
}